# BASE_URL=testplume.yugabyte.com
# generate one with openssl rand -base64 32
# ROCKET_SECRET_KEY=randomstringhere

# Mail settings
# MAIL_SERVER=smtp.example.org
# MAIL_USER=example
# MAIL_PASSWORD=123456
# MAIL_HELO_NAME=example.org

# DATABASE SETUP
POSTGRES_PASSWORD=passw0rd
POSTGRES_USER=plume
POSTGRES_DB=plume

# you can safely leave those defaults
DATABASE_URL=postgres://plume:passw0rd@postgres:5432/plume
MIGRATION_DIRECTORY=migrations/postgres
USE_HTTPS=0
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=7878
RUST_LOG=info
RUST_BACKTRACE=1

# The secret key for private cookies and CSRF protection
# You can generate one with `openssl rand -base64 32`
ROCKET_SECRET_KEY=XnIj3tzQE8KNfnoDRmgTKX5zXOZo93eKgB3D5ltSWtw=